MB.username=Username
MB.password=Password
MB.login=Login
MB.login_u=Login_u
MB.login_p=Login_p
MB.auto_login=Auto_login
MB.forget_p=Forget_p
MB.no_account=No_account
MB.regist=Regist
MB.more_info=More_Info
MB.bd=Bd